{
  "name": "lexxy-realtime",
  "version": "0.0.1",
  "description": "Realtime Lexxy",
  "homepage": "https://github.com/jpcamara/lexxy-realtime#readme",
  "bugs": {
    "url": "https://github.com/jpcamara/lexxy-realtime/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpcamara/lexxy-realtime.git"
  },
  "license": "MIT",
  "author": "JP Camara jp@jpcamara.com",
  "type": "module",
  "main": "dist/lexxy-realtime.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rolldown -c",
    "build:watch": "rolldown --watch -c"
  },
  "dependencies": {
    "@37signals/lexxy": "0.1.20-beta",
    "@anycable/web": "*",
    "@lexical/yjs": "*",
    "y-protocols": "*"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rolldown": "^1.0.0-beta.49"
  }
}
