{
  "name": "lexxy-realtime",
  "version": "0.3.0",
  "description": "Real-time collaborative editing for Lexxy (Lexical) over Yjs \u2014 works with any Yjs provider; reliable yrby over ActionCable/AnyCable for Rails",
  "homepage": "https://github.com/jpcamara/lexxy-realtime#readme",
  "bugs": {
    "url": "https://github.com/jpcamara/lexxy-realtime/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpcamara/lexxy-realtime.git"
  },
  "license": "MIT",
  "author": "JP Camara jp@jpcamara.com",
  "type": "module",
  "main": "dist/lexxy-realtime.js",
  "module": "dist/lexxy-realtime.js",
  "exports": {
    ".": {
      "types": "./dist/lexxy-realtime.d.ts",
      "default": "./dist/lexxy-realtime.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "tag": "latest",
    "access": "public"
  },
  "scripts": {
    "build": "rolldown -c",
    "build:watch": "rolldown --watch -c",
    "build:test": "rolldown -c test/browser/rolldown.config.mjs",
    "test": "node test/run.mjs",
    "test:headless": "node test/run.mjs --headless",
    "test:browser": "node test/run.mjs --browser"
  },
  "peerDependencies": {
    "@37signals/lexxy": "^0.9",
    "@anycable/web": "*",
    "@lexical/yjs": "^0.44",
    "lexical": "^0.44",
    "y-protocols": "^1.0",
    "yjs": "^13.6"
  },
  "peerDependenciesMeta": {
    "@anycable/web": {
      "optional": true
    }
  },
  "devDependencies": {
    "@37signals/lexxy": "0.9.18",
    "@anycable/web": "*",
    "@lexical/yjs": "^0.44.0",
    "@rails/actioncable": "^8.1.300",
    "@rollup/plugin-terser": "^0.4.4",
    "agent-browser": "^0.28.0",
    "lexical": "^0.44.0",
    "rolldown": "^1.0.0-beta.49",
    "y-protocols": "*",
    "yjs": "^13.6.0",
    "yrby-client": "^0.5.0"
  },
  "types": "./dist/lexxy-realtime.d.ts",
  "sideEffects": true,
  "keywords": [
    "lexxy",
    "lexical",
    "yjs",
    "crdt",
    "collaborative-editing",
    "realtime",
    "actioncable",
    "anycable",
    "rails",
    "actiontext",
    "yrby"
  ]
}
